<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dodge the Blocks</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h2 id="title">Dodge the Blocks</h2>
    <p id="description">Use left and right arrow keys to move</p>
    <canvas id="gameCanvas" width="1200" height="500"></canvas>
    <button id="playButton">Play</button>
    
    <p id="creator">Created by Brianshiroe | Brian O. Haw</p>

    <script src="scripts.js"></script>
</body>
</html>
